<!DOCTYPE html>
<html lang="pl">
	<head>
		<title>Home :: Mateo's Hardware</title>
		<meta name="description" content="Strona jest bazą danych polecanych komponentów komputerowych, są na niej instrukcję jak złożyć komputer, czym się kierować przy składaniu oraz to co jeszcze przyjdzie mi do głowy.">
		<meta name="keywords" content="hardware,komputery,it">
		<meta name="author" content="Mateusz Musiał">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			h1 {
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 60px;
				letter-spacing: 0px;
				word-spacing: 0px;
				color: #ED0000;
				font-weight: 700;
				text-decoration: none;
				font-style: italic;
				font-variant: small-caps;
				text-transform: none;
				text-align: center;
			}	
			body {
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-image: url(index/tlo.jpg)
			}
			#menu li {
				display: inline-block;
				list-style-type: none;
				border-right: 1px solid #6D6F7F;
				padding: 5px 10px;
			}
			#menu li a {
				text-decoration: none;
				text-transform: uppercase;
				font-weight: bold;
				color: #ED0000;
				font-size:20px;
			}
			#menu {
				text-align: center;
			}
			#menu li a:hover {
				text-decoration:underline;
			}
			#stopka {
				color: #AD0000;
				position: absolute;
				bottom: 0%; 
				right: 1%;
			}
			@media (max-width:425px) {
				h1 {
					font-size: 15px;
					text-align: center;
			}
			}
			@media (max-width:425px) {
				#menu li a {
					font-size: 10px;
			}
			}
			@media (max-width:425px) {
				#menu li {
				padding: 4px 6px;
			}
			}
			@media (max-width:425px) {
				body {
				background-color: black;
			}
			}

			@media (min-width:425px) and (max-width:768px) {
				h1 {
					font-size: 25px;
					text-align: center;
			}
			}
			@media (min-width:425px) and (max-width:768px) {
				#menu li a {
					font-size: 15px;
					display: inline-block;
			}
			}
			@media (min-width:425px) and (max-width:768px) {
				#menu li {
				display:inline-block;
				list-style-type:none;
				border-right: 1px solid #6D6F7F;
				padding: 4px 6px;
				border-bottom:none;
			}
			}
			@media (min-width:425px) and (max-width:768px) {
				#wszystko {
				margin-top: 0px;
				padding-left: 0px;
				margin-bottom: 0px;
			}
			}
			@media (min-width:425px) and (max-width:768px) {
				#menu {
					text-align: center;
					float: none;
			}
			}
			@media (min-width:425px) and (max-width:768px) {
				body {
				background-color: black;
			}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Mateo's Hardware</h1>
			<nav id="menu">
				<ul style="padding-left: 0px;">
					<li><a href="aktualnosci.html">Aktualności</a></li>
					<li><a href="mojkomputer.html">Mój komputer</a></li>
					<li><a href="konto.html">Konto</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
		</header>
		<footer id="stopka">
			<p>© Mateusz Musiał 2019</p>
		</footer>
	</body>
</html>