<!DOCTYPE html>
<html lang="pl">
	<head>
		<title>Mój komputer :: Mateo's Hardware</title>
		<meta name="description" content="Strona jest bazą danych polecanych komponentów komputerowych, są na niej instrukcję jak złożyć komputer, czym się kierować przy składaniu oraz to co jeszcze przyjdzie mi do głowy.">
		<meta name="keywords" content="hardware,komputery,it">
		<meta name="author" content="Mateusz Musiał">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			#title {
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 60px;
				letter-spacing: 0px;
				word-spacing: 0px;
				color: #ED0000;
				font-weight: 700;
				text-decoration: none;
				font-style: italic;
				font-variant: small-caps;
				text-transform: none;
				text-align: center;
			}	
			body {
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-color: black;
			}
			#menu li {
				display:block;
				list-style-type:none;
				border-bottom: 1px solid #6D6F7F;
				padding: 5px 10px;
			}
			#menu li a {
				text-decoration: none;
				text-transform:uppercase;
				font-weight:bold;
				color: #ED0000;
				font-size:20px;
			}
			#menu {
				float: left;
			}
			#menu li a:hover {
				text-decoration:underline;
			}
			#stopka {
				color: #AD0000;
				position: absolute;
				bottom: 0%; 
				right: 1%;
			}
			.clear {
				clear:both;
			}
			.slidershow{
				width: 288px;
				height: 504px;
				overflow: hidden;
			}
			.middle{
				position: absolute;
				top: 55%;
				left: 80%;
				transform: translate(-50%,-50%);
				-webkit-box-shadow: 0px 0px 15px 0px #ED0000;
				box-shadow: 0px 0px 15px 0px #ED0000;
			}
			.navigation{
				position: absolute;
				bottom: 20px;
				left: 50%;
				transform: translateX(-50%);
				display: flex;
			}
			.bar{
				width: 30px;
				height: 10px;
				border: 2px solid #fff;
				margin: 6px;
				cursor: pointer;
				transition: 0.4s;
			}
			.bar:hover{
				background: #fff;
			}
			input[name="r"]{
				position: absolute;
				visibility: hidden;
			}
			.slides{
				width: 500%;
				height: 100%;
				display: flex;
			}
			.slide{
				width: 20%;
				transition: 1s;
			}
			.slide img{
				width: 100%;
				height: 100%;
			}
			#r1:checked ~ .s1{
				margin-left: -0%;
			}
			#r2:checked ~ .s1{
				margin-left: -20%;
			}
			#r3:checked ~ .s1{
				margin-left: -40%;
			}
			#r4:checked ~ .s1{
				margin-left: -60%;
			}
			#r5:checked ~ .s1{
				margin-left: -80%;
			}
			#spec {
				color: grey;
				font-size: 30px;
				margin-left: 30%;
				margin-top: 3%;
			}
			.podzesp {
				color: grey;
				font-size: 22px;
				float: left;
				margin-left: 1%;
				line-height: 1.75;
				margin-top: 0%;
			}
			.podzesp a{
				color: grey;
				text-decoration: none;
			}
			.podzesp a:hover{
				color: #ED0000;
			}
			.img { 
				color: #AD0000; 
				text-align: left; 
			}
		</style>
	</head>
	<body>
		<header>
			<h1 id="title">Mateo's Hardware</h1>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aktualnosci.html">Aktualności</a></li>
					<li><a href="mojkomputer.html">Mój komputer</a></li>
					<li><a href="konto.html">Konto</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
		</header>
		<main id="main">
			<div class="slidershow middle">
				<div class="slides">
					<input type="radio" name="r" id="r1" checked>
					<input type="radio" name="r" id="r2">
					<input type="radio" name="r" id="r3">
					<input type="radio" name="r" id="r4">
					<input type="radio" name="r" id="r5">
					<div class="slide s1">
						<img src="mojkomputer/pc1.jpg" class="img" alt="pc1">
					</div>
					<div class="slide">
						<img src="mojkomputer/pc2.jpg" class="img" alt="pc2">
					</div>
					<div class="slide">
						<img src="mojkomputer/pc3.jpg" class="img" alt="pc3">
					</div>
					<div class="slide">
						<img src="mojkomputer/pc4.jpg" class="img" alt="pc4">
					</div>
					<div class="slide">
						<img src="mojkomputer/pc5.jpg" class="img" alt="pc5">
					</div>
				</div>
				<div class="navigation">
					<label for="r1" class="bar"></label>
					<label for="r2" class="bar"></label>
					<label for="r3" class="bar"></label>
					<label for="r4" class="bar"></label>
					<label for="r5" class="bar"></label>
				</div>
			</div>
			<h2 id="spec">Specyfikacja</h2>
				<ul class="podzesp">
					<li>Procesor: <a href="https://www.ceneo.pl/56756237">INTEL CORE I7-8700K @3.7Ghz</a></li>
					<li>Płyta Główna: <a href="https://www.ceneo.pl/56130461">MSI Z370 SLI PLUS</a></li>
					<li>Pamięć RAM: <a href="https://www.ceneo.pl/50298933">G.SKILL TRIDENTZ RGB 16GB (2X8GB) DDR4 3200MHZ CL16</a></li>
					<li>Chłodzenie CPU: <a href="https://www.ceneo.pl/40103884">SILENTIUMPC FORTIS 3</a></li>
					<li>Karta Graficzna: <a href="https://www.ceneo.pl/44837921">MSI GEFORCE GTX 1080 GAMING X 8GB</a></li>
					<li>Dysk SSD: <a href="https://www.ceneo.pl/50386230">SAMSUNG 960 EVO 250GB M.2</a></li>
					<li>Dysk HDD: <a href="https://www.ceneo.pl/43693494">TOSHIBA P300 1TB 3,5"</a></li>
					<li>Obudowa: <a href="https://www.ceneo.pl/61936559">SILENTIUMPC ARMIS AR7 TG-RGB</a></li>
					<li>Napęd DVD: <a href="https://www.ceneo.pl/39827808">LG DVD-RW (GH24NSD1)</a></li>
					<li>Zasilacz: <a href="https://www.ceneo.pl/56330739">SEASONIC FOCUS PLUS 650</a></li>
					<li>Monitor: <a href="https://www.ceneo.pl/63880062">MONITOR IIYAMA 24,5" G-MASTER RED EAGLE GB2560HSUB1</a></li>
					<li>Klawiatura: <a href="https://www.ceneo.pl/48797357">RAZER ORNATA CHROMA CZARNA</a></li>
					<li>Mysz: <a href="https://www.ceneo.pl/40639618">STEELSERIES RIVAL 300 CS:GO FADE EDITION</a></li>
					<li>Podkładka pod mysz: <a href="https://www.ceneo.pl/38371295">STEELSERIES QCK</a></li>
					<li>Mouse bungee: <a href="https://www.ceneo.pl/25012096">ZOWIE CAMADE MOUSE BUNGEE 5JN0241061</a></li>
				</ul>
		</main>
		<footer id="stopka">
			<p>© Mateusz Musiał 2019</p>
		</footer>
	</body>
</html>